tmgmt.translator.settings.tmgmt_memoq:
  type: tmgmt.translator_base
  mapping:
    api_key:
      type: string
      label: MemoQ API Key
    api_url:
      type: string
      label: MemoQ API URL
    job_name_prefix:
      type: string
      label: Job name prefix
    memoq_languages:
      type: sequence
      sequence:
        type: string
        label: 'Language key'
